Page({
  data:{
    list:[
    {
     timu:"励志文章",
      comment:"生活不如意十之八九，因此，我们总是不满意的多。人的满意分为两种，一种对自身的，一种是对外界的。外界我们控制不了，外界常常令我们促不及防的产生不愉快，如下班时今天没赶上末班车，早上上班时堵车，这些外界的不愉快不可避免的会影响我们自己的不满意，努力成功。",
      imagePath:"/images/6.jpg",
      ac:true,
      date:"2018/8/13"
    },
    {
      timu: "学会坦然面对",
      comment: "印度一名挑水工有两个铁罐。第二天，挑水工又带着两个罐子上路了，那个有裂缝的罐子依然忧心忡忡，于是，它注意观察周围的景色来排遣心中的郁闷。它惊喜地发现，在它的身旁一路上鲜花丛丛，漂亮极了，而它的同伴那边却没有，它感到轻松多了。挑水工看到它开心起来了”",
      imagePath: "/images/8.jpg",
      ac: false,
      date: "2018/8/12"
    }
  ],
  ci:0
  },
  onUnload: function(options){
    this.setDate({
      ci:this.data.list.length-2
    })
  }
})